namePrefix:
- kind: ConfigMap
  name: pvpool-webhook-config
  path: data/certificate-secret-name
namePrefix:
- kind: ConfigMap
  name: pvpool-webhook-certificate-controller-config
  path: data/certificate-secret-name
