apiVersion: builtin
kind: AnnotationsTransformer
metadata:
  name: deployment
annotations:
  pvpool.puppet.com/debug: "true"
fieldSpecs:
- group: apps
  kind: Deployment
  path: spec/template/metadata/annotations
  create: true
